spring.session.store-type=none
#CUSTOM
spring.session.enabled=false
spring.redis.standalone.host=redis-server
spring.redis.standalone.port=6379
spring.redis.sentinel.enabled=false
#SPRING vero
#spring.redis.sentinel.master=masterlabel
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380
#spring.redis.sentinel.username=admin
#spring.redis.sentinel.password=admin

